ENHANCED PATTERN FITTING REPORT
============================================================

Generated: 2025-09-06 15:46:01

CLOTH INFORMATION
------------------------------------------------------------
Type: wool
Dimensions: 200.0 x 300.0 cm
Usable Area: 488.5 cm²
Defects: 0
Material Efficiency: 0.8%

FITTING SUMMARY
------------------------------------------------------------
Total Patterns: 2
Patterns Placed: 2
Success Rate: 100.0%
Material Utilization: 0.5%
Total Pattern Area: 2.6 cm²
Waste Area: 486.0 cm²

PLACEMENT DETAILS
------------------------------------------------------------

Pattern 1: rand_ED8YTA5TJP_pattern
  Type: collar
  Size: 20.0 x 7.5 cm
  Area: 1.4 cm²
  Position: (180.0, 0.0) cm
  Rotation: 90°
  Flipped: Yes
  Placement Score: 75.81

Pattern 2: rand_R4XBJY4GFM_pattern
  Type: collar
  Size: 20.0 x 7.5 cm
  Area: 1.2 cm²
  Position: (180.0, 270.0) cm
  Rotation: 270°
  Flipped: No
  Placement Score: 86.41
