PATTERN FITTING REPORT
============================================================

Generated: 2025-10-21 22:30:32

CLOTH INFORMATION
------------------------------------------------------------
Type: wool
Dimensions: 200.0 x 300.0 cm
Total Area: 60000.0 cm²
Usable Area: 55100.0 cm²
Defects: 0

FITTING SUMMARY
------------------------------------------------------------
Total Patterns: 3
Patterns Placed: 1
Success Rate: 33.3%
Material Utilization: 9.2%
Total Pattern Area: 5081.8 cm²
Waste Area: 50018.2 cm²

PLACEMENT DETAILS
------------------------------------------------------------

Pattern 1: generated_cloth_1
  Type: shirt
  Size: 70.9 x 93.9 cm
  Area: 5081.8 cm²
  Position: (85.0, 136.8) cm
  Rotation: 180°
  Flipped: No
  Placement Score: 0.05

FAILED PATTERNS
------------------------------------------------------------
- generated_cloth_1 (shirt): 70.9 x 93.9 cm, Area: 5081.8 cm²
- generated_cloth_3 (other): 52.1 x 56.1 cm, Area: 3897.2 cm²
