PATTERN FITTING REPORT
============================================================

Generated: 2025-09-06 16:47:41

CLOTH INFORMATION
------------------------------------------------------------
Type: wool
Dimensions: 200.0 x 300.0 cm
Total Area: 60000.0 cm²
Usable Area: 43801.0 cm²
Defects: 3

FITTING SUMMARY
------------------------------------------------------------
Total Patterns: 3
Patterns Placed: 2
Success Rate: 66.7%
Material Utilization: 0.4%
Total Pattern Area: 161.7 cm²
Waste Area: 43639.3 cm²

PLACEMENT DETAILS
------------------------------------------------------------

Pattern 1: pattern_50x80
  Type: shirt
  Size: 50.0 x 80.0 cm
  Area: 80.9 cm²
  Position: (60.0, 270.0) cm
  Rotation: 270°
  Flipped: Yes
  Placement Score: 0.00

Pattern 2: rand_0BD28UCVO8_pattern
  Type: shirt
  Size: 58.3 x 70.7 cm
  Area: 80.9 cm²
  Position: (180.0, 270.0) cm
  Rotation: 270°
  Flipped: Yes
  Placement Score: 0.00

FAILED PATTERNS
------------------------------------------------------------
- pattern_30x40 (shirt): 30.0 x 40.0 cm, Area: 117.6 cm²
